Main.cpp : 
from machine import Pin, ADC, I2C
import time
import dht
import onewire
import ds18x20
import ssd1306

# ---------------- OLED ----------------
SCREEN_WIDTH = 128
SCREEN_HEIGHT = 64

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
display = ssd1306.SSD1306_I2C(SCREEN_WIDTH, SCREEN_HEIGHT, i2c)

# ---------------- DHT22 ----------------
DHT_PIN = 15
dht_sensor = dht.DHT22(Pin(DHT_PIN))

# ---------------- DS18B20 ----------------
ONE_WIRE_BUS = 4

ow = onewire.OneWire(Pin(ONE_WIRE_BUS))
ds = ds18x20.DS18X20(ow)
roms = ds.scan()

# ---------------- Analog Sensors ----------------
MOISTURE_PIN = 34
PH_PIN = 35

moisture_adc = ADC(Pin(MOISTURE_PIN))
ph_adc = ADC(Pin(PH_PIN))

# ESP32 ADC range
moisture_adc.atten(ADC.ATTN_11DB)
ph_adc.atten(ADC.ATTN_11DB)

# ---------------- Startup ----------------
print("Starting IoT System...")

display.fill(0)
display.text("IoT System", 0, 0)
display.text("Starting...", 0, 12)
display.show()

time.sleep(2)

# ---------------- Main Loop ----------------
while True:

    # ----- DHT22 -----
    try:
        dht_sensor.measure()
        air_temp = dht_sensor.temperature()
        humidity = dht_sensor.humidity()
    except:
        air_temp = 0
        humidity = 0

    # ----- DS18B20 -----
    ds.convert_temp()
    time.sleep_ms(750)

    soil_temp = 0
    if roms:
        soil_temp = ds.read_temp(roms[0])

    # ----- Analog Sensors -----
    moisture_raw = moisture_adc.read()
    ph_raw = ph_adc.read()

    # ----- Convert Values -----
    moisture = (moisture_raw / 4095.0) * 100.0
    ph = (ph_raw / 4095.0) * 14.0

    # ----- Serial Monitor -----
    print("------ SENSOR DATA ------")

    print("Air Temp: {:.2f} C".format(air_temp))
    print("Humidity: {:.2f} %".format(humidity))
    print("Soil Temp: {:.2f} C".format(soil_temp))
    print("Moisture: {:.2f} %".format(moisture))
    print("pH: {:.2f}".format(ph))
    print()

    # ----- OLED Display -----
    display.fill(0)

    display.text("AirT: {:.1f}C".format(air_temp), 0, 0)
    display.text("Hum: {:.1f}%".format(humidity), 0, 12)
    display.text("SoilT:{:.1f}C".format(soil_temp), 0, 24)
    display.text("Moist:{:.1f}%".format(moisture), 0, 36)
    display.text("pH: {:.2f}".format(ph), 0, 48)

    display.show()

    time.sleep(2)from machine import Pin, ADC, I2C
import time
import dht
import onewire
import ds18x20
import ssd1306

# ---------------- OLED ----------------
SCREEN_WIDTH = 128
SCREEN_HEIGHT = 64

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
display = ssd1306.SSD1306_I2C(SCREEN_WIDTH, SCREEN_HEIGHT, i2c)

# ---------------- DHT22 ----------------
DHT_PIN = 15
dht_sensor = dht.DHT22(Pin(DHT_PIN))

# ---------------- DS18B20 ----------------
ONE_WIRE_BUS = 4

ow = onewire.OneWire(Pin(ONE_WIRE_BUS))
ds = ds18x20.DS18X20(ow)
roms = ds.scan()

# ---------------- Analog Sensors ----------------
MOISTURE_PIN = 34
PH_PIN = 35

moisture_adc = ADC(Pin(MOISTURE_PIN))
ph_adc = ADC(Pin(PH_PIN))

# ESP32 ADC range
moisture_adc.atten(ADC.ATTN_11DB)
ph_adc.atten(ADC.ATTN_11DB)

# ---------------- Startup ----------------
print("Starting IoT System...")

display.fill(0)
display.text("IoT System", 0, 0)
display.text("Starting...", 0, 12)
display.show()

time.sleep(2)

# ---------------- Main Loop ----------------
while True:

    # ----- DHT22 -----
    try:
        dht_sensor.measure()
        air_temp = dht_sensor.temperature()
        humidity = dht_sensor.humidity()
    except:
        air_temp = 0
        humidity = 0

    # ----- DS18B20 -----
    ds.convert_temp()
    time.sleep_ms(750)

    soil_temp = 0
    if roms:
        soil_temp = ds.read_temp(roms[0])

    # ----- Analog Sensors -----
    moisture_raw = moisture_adc.read()
    ph_raw = ph_adc.read()

    # ----- Convert Values -----
    moisture = (moisture_raw / 4095.0) * 100.0
    ph = (ph_raw / 4095.0) * 14.0

    # ----- Serial Monitor -----
    print("------ SENSOR DATA ------")

    print("Air Temp: {:.2f} C".format(air_temp))
    print("Humidity: {:.2f} %".format(humidity))
    print("Soil Temp: {:.2f} C".format(soil_temp))
    print("Moisture: {:.2f} %".format(moisture))
    print("pH: {:.2f}".format(ph))
    print()

    # ----- OLED Display -----
    display.fill(0)

    display.text("AirT: {:.1f}C".format(air_temp), 0, 0)
    display.text("Hum: {:.1f}%".format(humidity), 0, 12)
    display.text("SoilT:{:.1f}C".format(soil_temp), 0, 24)
    display.text("Moist:{:.1f}%".format(moisture), 0, 36)
    display.text("pH: {:.2f}".format(ph), 0, 48)

    display.show()

    time.sleep(2)

working.py : 
from machine import Pin, ADC, I2C
from ssd1306 import SSD1306_I2C
import dht
import time

# =========================
# OLED
# =========================
WIDTH = 128
HEIGHT = 64

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
oled = SSD1306_I2C(WIDTH, HEIGHT, i2c)

# =========================
# DHT SENSORS (SWAPPED PINS)
# =========================

# DHT22 now on GPIO4
dht22 = dht.DHT22(Pin(4, Pin.IN, Pin.PULL_UP))

# DHT11 now on GPIO15
dht11 = dht.DHT11(Pin(15, Pin.IN, Pin.PULL_UP))

# =========================
# SOIL MOISTURE
# =========================
moisture_adc = ADC(Pin(34))
moisture_adc.atten(ADC.ATTN_11DB)

# =========================
# pH SENSOR
# =========================
ph_adc = ADC(Pin(35))
ph_adc.atten(ADC.ATTN_11DB)

# =========================
# STARTUP SCREEN
# =========================
oled.fill(0)
oled.text("IoT System", 0, 10)
oled.text("Starting...", 0, 25)
oled.show()

time.sleep(2)

# =========================
# SAFE DHT READ FUNCTION
# =========================
def read_dht(sensor, name):
    try:
        sensor.measure()
        time.sleep(0.2)
        return sensor.temperature(), sensor.humidity()
    except Exception as e:
        print(name, "read error:", e)
        return None, None

while True:

    # -------------------------
    # DHT22
    # -------------------------
    dht22_temp, dht22_hum = read_dht(dht22, "DHT22")

    time.sleep(1)

    # -------------------------
    # DHT11
    # -------------------------
    dht11_temp, dht11_hum = read_dht(dht11, "DHT11")

    # fallback
    if dht22_temp is None:
        dht22_temp, dht22_hum = 0, 0
    if dht11_temp is None:
        dht11_temp, dht11_hum = 0, 0

    # -------------------------
    # SOIL MOISTURE
    # -------------------------
    moisture_raw = moisture_adc.read()
    moisture_percent = (moisture_raw / 4095) * 100

    # -------------------------
    # pH SENSOR
    # -------------------------
    ph_raw = ph_adc.read()
    ph_value = (ph_raw / 4095) * 14

    # -------------------------
    # SERIAL OUTPUT
    # -------------------------
    print("========== SENSOR DATA ==========")

    print("DHT22 Temp:", dht22_temp, "C")
    print("DHT22 Hum :", dht22_hum, "%")

    print("DHT11 Temp:", dht11_temp, "C")
    print("DHT11 Hum :", dht11_hum, "%")

    print("Moisture  :", round(moisture_percent, 1), "%")
    print("pH        :", round(ph_value, 2))
    print()

    # -------------------------
    # OLED DISPLAY
    # -------------------------
    oled.fill(0)

    oled.text("D22T:{}C".format(dht22_temp), 0, 0)
    oled.text("D22H:{}%".format(dht22_hum), 0, 10)

    oled.text("D11T:{}C".format(dht11_temp), 0, 20)
    oled.text("D11H:{}%".format(dht11_hum), 0, 30)

    oled.text("M:{:.0f}%".format(moisture_percent), 0, 40)
    oled.text("pH:{:.2f}".format(ph_value), 0, 50)

    oled.show()

    time.sleep(2)



wifitest.py
import network
import time

wifi = network.WLAN(network.STA_IF)

wifi.active(False)
time.sleep(2)

wifi.active(True)
time.sleep(2)

wifi.connect("K8597", "00001111")

while not wifi.isconnected():
    print("Connecting...")
    time.sleep(1)

print("Connected!")
print(wifi.ifconfig())


test.py
from machine import Pin, ADC, I2C, unique_id
import time
import network
import ujson
import framebuf
import dht
from ubinascii import hexlify

try:
    from umqtt.simple import MQTTClient
except:
    MQTTClient = None

# =================================================
# MQTT SETTINGS
# =================================================
USE_MQTT = True   # Changed to True for local upload

WIFI_SSID = "K8597"
WIFI_PASSWORD = "00001111"

MQTT_BROKER = "10.59.0.211"  # Your laptop's IP address
MQTT_PORT = 1883
MQTT_TOPIC = "iot/lab/sensor"
MQTT_CLIENT_ID = b"esp32-soil-ph-dht22-" + hexlify(unique_id())
print("MQTT Broker:", MQTT_BROKER)
print("MQTT Port:", MQTT_PORT)
print("MQTT Topic:", MQTT_TOPIC)
print("MQTT Client ID:", MQTT_CLIENT_ID.decode())

# =================================================
# PIN SETTINGS
# =================================================
OLED_SDA = 21
OLED_SCL = 22

DHT22_PIN = 4

MOISTURE_PIN = 34
PH_PIN = 35

# =================================================
# CALIBRATION
# =================================================
DHT_TEMP_OFFSET = 0.0   
DHT_HUM_OFFSET = 0.0

# =================================================
# SH1106 OLED DRIVER
# =================================================
class SH1106_I2C(framebuf.FrameBuffer):
    def __init__(self, width, height, i2c, addr=0x3C):
        self.width = width
        self.height = height
        self.i2c = i2c
        self.addr = addr
        self.pages = self.height // 8
        self.buffer = bytearray(self.width * self.pages)
        super().__init__(self.buffer, self.width, self.height, framebuf.MONO_VLSB)
        self.init_display()

    def write_cmd(self, cmd):
        self.i2c.writeto(self.addr, bytearray([0x00, cmd]))

    def write_data(self, data):
        self.i2c.writeto(self.addr, bytearray([0x40]) + data)

    def init_display(self):
        cmds = [
            0xAE, 0xD5, 0x80, 0xA8, 0x3F,
            0xD3, 0x00, 0x40, 0xAD, 0x8B,
            0xA1, 0xC8, 0xDA, 0x12, 0x81,
            0xCF, 0xD9, 0xF1, 0xDB, 0x40,
            0xA4, 0xA6, 0xAF
        ]

        for cmd in cmds:
            self.write_cmd(cmd)

        self.fill(0)
        self.show()

    def show(self):
        column_offset = 2

        for page in range(self.pages):
            self.write_cmd(0xB0 + page)
            self.write_cmd(0x00 + (column_offset & 0x0F))
            self.write_cmd(0x10 + ((column_offset >> 4) & 0x0F))

            start = self.width * page
            end = start + self.width
            self.write_data(self.buffer[start:end])

# =================================================
# OLED SETUP
# =================================================
i2c = I2C(0, scl=Pin(OLED_SCL), sda=Pin(OLED_SDA), freq=100000)

print("I2C scan:", i2c.scan())

oled = SH1106_I2C(128, 64, i2c, addr=0x3C)

def oled_message(line1="", line2="", line3="", line4="", line5="", line6=""):
    oled.fill(0)
    oled.text(line1, 0, 0)
    oled.text(line2, 0, 10)
    oled.text(line3, 0, 20)
    oled.text(line4, 0, 30)
    oled.text(line5, 0, 40)
    oled.text(line6, 0, 50)
    oled.show()

oled_message("IoT System", "OLED Ready", "Starting...")

# =================================================
# SENSOR SETUP
# =================================================
dht22_sensor = dht.DHT22(Pin(DHT22_PIN, Pin.IN, Pin.PULL_UP))

moisture_adc = ADC(Pin(MOISTURE_PIN))
moisture_adc.atten(ADC.ATTN_11DB)

ph_adc = ADC(Pin(PH_PIN))
ph_adc.atten(ADC.ATTN_11DB)

# =================================================
# WIFI + MQTT FUNCTIONS
# =================================================
def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)

    if not wlan.isconnected():
        print("Connecting to WiFi...")
        oled_message("Connecting", "to WiFi...")
        wlan.connect(WIFI_SSID, WIFI_PASSWORD)

        timeout = 30
        while not wlan.isconnected() and timeout > 0:
            print(".", end="")
            time.sleep(1)
            timeout -= 1

    print()

    if wlan.isconnected():
        print("WiFi connected")
        print("IP:", wlan.ifconfig()[0])
        oled_message("WiFi Connected", wlan.ifconfig()[0])
        time.sleep(1)
        return True
    else:
        print("WiFi failed")
        oled_message("WiFi Failed", "Check hotspot")
        return False


def connect_mqtt():
    if MQTTClient is None:
        print("MQTT library not available")
        return None

    client = MQTTClient(
        client_id=MQTT_CLIENT_ID,
        server=MQTT_BROKER,
        port=MQTT_PORT,
        keepalive=60
    )

    client.connect()
    print("MQTT connected")
    oled_message("MQTT Connected", "Ready")
    time.sleep(1)

    return client

# =================================================
# SENSOR READ FUNCTIONS
# =================================================
def read_dht22():
    try:
        time.sleep(2)
        dht22_sensor.measure()

        temp = dht22_sensor.temperature()
        hum = dht22_sensor.humidity()

        temp = temp + DHT_TEMP_OFFSET
        hum = hum + DHT_HUM_OFFSET

        return temp, hum

    except Exception as e:
        print("DHT22 read error:", e)
        return None, None


def read_adc_average(adc, samples=10):
    total = 0

    for i in range(samples):
        total += adc.read()
        time.sleep_ms(30)

    return total // samples


def read_moisture():
    raw = read_adc_average(moisture_adc)
    moisture_percent = (raw / 4095) * 100
    return raw, moisture_percent


def read_ph():
    raw = read_adc_average(ph_adc)
    voltage = (raw / 4095) * 3.3

    ph = 7 + ((2.5 - voltage) / 0.18)

    return raw, voltage, ph


def show_value(value, decimals=1):
    if value is None:
        return "N/A"
    return str(round(value, decimals))

# =================================================
# MAIN PROGRAM
# =================================================
client = None

if USE_MQTT:
    if connect_wifi():
        client = connect_mqtt()
    else:
        USE_MQTT = False

print("Starting final IoT system...")
print("OLED enabled")
print("DHT22 on GPIO4")
print("Moisture on GPIO34")
print("pH on GPIO35")
print("--------------------------------------")

oled_message("System Ready", "DHT22 GPIO4", "Moisture + pH")
time.sleep(2)

while True:
    try:
        dht22_temp, dht22_hum = read_dht22()

        moisture_raw, moisture_percent = read_moisture()
        ph_raw, ph_voltage, ph = read_ph()

        print("DHT22 Temp:", dht22_temp)
        print("DHT22 Hum:", dht22_hum)
        print("Moisture Raw:", moisture_raw)
        print("Moisture %:", round(moisture_percent, 2))
        print("pH Raw:", ph_raw)
        print("pH Voltage:", round(ph_voltage, 3), "V")
        print("pH:", round(ph, 2))
        print("--------------------------------------")

        oled.fill(0)
        oled.text("IoT Sensor Data", 0, 0)
        oled.text("Air:" + show_value(dht22_temp) + "C", 0, 10)
        oled.text("Hum:" + show_value(dht22_hum, 0) + "%", 0, 20)
        oled.text("Moist:" + str(round(moisture_percent, 1)) + "%", 0, 30)
        oled.text("pH:" + str(round(ph, 2)), 0, 40)
        oled.text("pH V:" + str(round(ph_voltage, 2)), 0, 50)
        oled.show()

        if USE_MQTT and client is not None:
            payload = {
                "dht22_temp": dht22_temp,
                "dht22_humidity": dht22_hum,
                "moisture_raw": moisture_raw,
                "moisture_percent": round(moisture_percent, 2),
                "ph_raw": ph_raw,
                "ph_voltage": round(ph_voltage, 3),
                "ph": round(ph, 2)
            }

            try:
                client.publish(MQTT_TOPIC, ujson.dumps(payload))
                print("MQTT published")
            except Exception as e:
                print("MQTT publish failed:", e)

    except Exception as e:
        print("Main loop error:", e)
        oled_message("System Error", str(e)[:16], "Still running...")

    time.sleep(3)

lib/ssd1306.py
# MicroPython SSD1306 OLED driver, I2C and SPI interfaces

from micropython import const
import framebuf


# register definitions
SET_CONTRAST = const(0x81)
SET_ENTIRE_ON = const(0xA4)
SET_NORM_INV = const(0xA6)
SET_DISP = const(0xAE)
SET_MEM_ADDR = const(0x20)
SET_COL_ADDR = const(0x21)
SET_PAGE_ADDR = const(0x22)
SET_DISP_START_LINE = const(0x40)
SET_SEG_REMAP = const(0xA0)
SET_MUX_RATIO = const(0xA8)
SET_IREF_SELECT = const(0xAD)
SET_COM_OUT_DIR = const(0xC0)
SET_DISP_OFFSET = const(0xD3)
SET_COM_PIN_CFG = const(0xDA)
SET_DISP_CLK_DIV = const(0xD5)
SET_PRECHARGE = const(0xD9)
SET_VCOM_DESEL = const(0xDB)
SET_CHARGE_PUMP = const(0x8D)


# Subclassing FrameBuffer provides support for graphics primitives
# http://docs.micropython.org/en/latest/pyboard/library/framebuf.html
class SSD1306(framebuf.FrameBuffer):
    def __init__(self, width, height, external_vcc):
        self.width = width
        self.height = height
        self.external_vcc = external_vcc
        self.pages = self.height // 8
        self.buffer = bytearray(self.pages * self.width)
        super().__init__(self.buffer, self.width, self.height, framebuf.MONO_VLSB)
        self.init_display()

    def init_display(self):
        for cmd in (
            SET_DISP,  # display off
            # address setting
            SET_MEM_ADDR,
            0x00,  # horizontal
            # resolution and layout
            SET_DISP_START_LINE,  # start at line 0
            SET_SEG_REMAP | 0x01,  # column addr 127 mapped to SEG0
            SET_MUX_RATIO,
            self.height - 1,
            SET_COM_OUT_DIR | 0x08,  # scan from COM[N] to COM0
            SET_DISP_OFFSET,
            0x00,
            SET_COM_PIN_CFG,
            0x02 if self.width > 2 * self.height else 0x12,
            # timing and driving scheme
            SET_DISP_CLK_DIV,
            0x80,
            SET_PRECHARGE,
            0x22 if self.external_vcc else 0xF1,
            SET_VCOM_DESEL,
            0x30,  # 0.83*Vcc
            # display
            SET_CONTRAST,
            0xFF,  # maximum
            SET_ENTIRE_ON,  # output follows RAM contents
            SET_NORM_INV,  # not inverted
            SET_IREF_SELECT,
            0x30,  # enable internal IREF during display on
            # charge pump
            SET_CHARGE_PUMP,
            0x10 if self.external_vcc else 0x14,
            SET_DISP | 0x01,  # display on
        ):  # on
            self.write_cmd(cmd)
        self.fill(0)
        self.show()

    def poweroff(self):
        self.write_cmd(SET_DISP)

    def poweron(self):
        self.write_cmd(SET_DISP | 0x01)

    def contrast(self, contrast):
        self.write_cmd(SET_CONTRAST)
        self.write_cmd(contrast)

    def invert(self, invert):
        self.write_cmd(SET_NORM_INV | (invert & 1))

    def rotate(self, rotate):
        self.write_cmd(SET_COM_OUT_DIR | ((rotate & 1) << 3))
        self.write_cmd(SET_SEG_REMAP | (rotate & 1))

    def show(self):
        x0 = 0
        x1 = self.width - 1
        if self.width != 128:
            # narrow displays use centred columns
            col_offset = (128 - self.width) // 2
            x0 += col_offset
            x1 += col_offset
        self.write_cmd(SET_COL_ADDR)
        self.write_cmd(x0)
        self.write_cmd(x1)
        self.write_cmd(SET_PAGE_ADDR)
        self.write_cmd(0)
        self.write_cmd(self.pages - 1)
        self.write_data(self.buffer)


class SSD1306_I2C(SSD1306):
    def __init__(self, width, height, i2c, addr=0x3C, external_vcc=False):
        self.i2c = i2c
        self.addr = addr
        self.temp = bytearray(2)
        self.write_list = [b"\x40", None]  # Co=0, D/C#=1
        super().__init__(width, height, external_vcc)

    def write_cmd(self, cmd):
        self.temp[0] = 0x80  # Co=1, D/C#=0
        self.temp[1] = cmd
        self.i2c.writeto(self.addr, self.temp)

    def write_data(self, buf):
        self.write_list[1] = buf
        self.i2c.writevto(self.addr, self.write_list)


class SSD1306_SPI(SSD1306):
    def __init__(self, width, height, spi, dc, res, cs, external_vcc=False):
        self.rate = 10 * 1024 * 1024
        dc.init(dc.OUT, value=0)
        res.init(res.OUT, value=0)
        cs.init(cs.OUT, value=1)
        self.spi = spi
        self.dc = dc
        self.res = res
        self.cs = cs
        import time

        self.res(1)
        time.sleep_ms(1)
        self.res(0)
        time.sleep_ms(10)
        self.res(1)
        super().__init__(width, height, external_vcc)

    def write_cmd(self, cmd):
        self.spi.init(baudrate=self.rate, polarity=0, phase=0)
        self.cs(1)
        self.dc(0)
        self.cs(0)
        self.spi.write(bytearray([cmd]))
        self.cs(1)

    def write_data(self, buf):
        self.spi.init(baudrate=self.rate, polarity=0, phase=0)
        self.cs(1)
        self.dc(1)
        self.cs(0)
        self.spi.write(buf)
        self.cs(1)


__version__ = '0.1.0'

lib/onewire.py
# 1-Wire driver for MicroPython
# MIT license; Copyright (c) 2016 Damien P. George

import _onewire as _ow


class OneWireError(Exception):
    pass


class OneWire:
    SEARCH_ROM = 0xF0
    MATCH_ROM = 0x55
    SKIP_ROM = 0xCC

    def __init__(self, pin):
        self.pin = pin
        self.pin.init(pin.OPEN_DRAIN, pin.PULL_UP)

    def reset(self, required=False):
        reset = _ow.reset(self.pin)
        if required and not reset:
            raise OneWireError
        return reset

    def readbit(self):
        return _ow.readbit(self.pin)

    def readbyte(self):
        return _ow.readbyte(self.pin)

    def readinto(self, buf):
        for i in range(len(buf)):
            buf[i] = _ow.readbyte(self.pin)

    def writebit(self, value):
        return _ow.writebit(self.pin, value)

    def writebyte(self, value):
        return _ow.writebyte(self.pin, value)

    def write(self, buf):
        for b in buf:
            _ow.writebyte(self.pin, b)

    def select_rom(self, rom):
        self.reset()
        self.writebyte(self.MATCH_ROM)
        self.write(rom)

    def scan(self):
        devices = []
        diff = 65
        rom = False
        for i in range(0xFF):
            rom, diff = self._search_rom(rom, diff)
            if rom:
                devices += [rom]
            if diff == 0:
                break
        return devices

    def _search_rom(self, l_rom, diff):
        if not self.reset():
            return None, 0
        self.writebyte(self.SEARCH_ROM)
        if not l_rom:
            l_rom = bytearray(8)
        rom = bytearray(8)
        next_diff = 0
        i = 64
        for byte in range(8):
            r_b = 0
            for bit in range(8):
                b = self.readbit()
                if self.readbit():
                    if b:  # there are no devices or there is an error on the bus
                        return None, 0
                else:
                    if not b:  # collision, two devices with different bit meaning
                        if diff > i or ((l_rom[byte] & (1 << bit)) and diff != i):
                            b = 1
                            next_diff = i
                self.writebit(b)
                if b:
                    r_b |= 1 << bit
                i -= 1
            rom[byte] = r_b
        return rom, next_diff

    def crc8(self, data):
        return _ow.crc8(data)


__version__ = '0.1.0'


lib/ds18x20.py
# DS18x20 temperature sensor driver for MicroPython.
# MIT license; Copyright (c) 2016 Damien P. George

from micropython import const

_CONVERT = const(0x44)
_RD_SCRATCH = const(0xBE)
_WR_SCRATCH = const(0x4E)


class DS18X20:
    def __init__(self, onewire):
        self.ow = onewire
        self.buf = bytearray(9)

    def scan(self):
        return [rom for rom in self.ow.scan() if rom[0] in (0x10, 0x22, 0x28)]

    def convert_temp(self):
        self.ow.reset(True)
        self.ow.writebyte(self.ow.SKIP_ROM)
        self.ow.writebyte(_CONVERT)

    def read_scratch(self, rom):
        self.ow.reset(True)
        self.ow.select_rom(rom)
        self.ow.writebyte(_RD_SCRATCH)
        self.ow.readinto(self.buf)
        if self.ow.crc8(self.buf):
            raise Exception("CRC error")
        return self.buf

    def write_scratch(self, rom, buf):
        self.ow.reset(True)
        self.ow.select_rom(rom)
        self.ow.writebyte(_WR_SCRATCH)
        self.ow.write(buf)

    def read_temp(self, rom):
        buf = self.read_scratch(rom)
        if rom[0] == 0x10:
            if buf[1]:
                t = buf[0] >> 1 | 0x80
                t = -((~t + 1) & 0xFF)
            else:
                t = buf[0] >> 1
            return t - 0.25 + (buf[7] - buf[6]) / buf[7]
        else:
            t = buf[1] << 8 | buf[0]
            if t & 0x8000:  # sign bit set
                t = -((t ^ 0xFFFF) + 1)
            return t / 16


__version__ = '0.1.0'


ds18x20-0.1.0.dist-info (with METADATA and RECORD)
onewire-0.1.0.dist-info (with METADATA and RECORD)
ssd1306-0.1.0.dist-info (with METADATA and RECORD)





